<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <ImageView
            style="@style/codeImageView"
            android:id="@+id/image_number"
            android:src="@drawable/kitkat"/>

        <TextView
            style="@style/codeTextView"
            android:id="@+id/contact_name"/>

    </LinearLayout>


</LinearLayout>